<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_round_card">

    <FrameLayout
        android:id="@+id/frameIconoMateria"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_round_card"
        android:backgroundTint="@color/colorBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgIconoMateria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_book"
            app:tint="@color/colorAccent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/txtNombreMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_materiaNom"
            android:textColor="@color/colorTextOnPastel"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtProfesorMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_profesorNom"
            android:textColor="@color/colorTextOnPastel"
            android:alpha="0.8"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
